 <!DOCTYPE html>

<head>
<meta content="en-sg" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="image/icon/site.png" rel="shortcut icon">
<title>Ren Jie Teo</title>
<link href="css/main.css" rel="stylesheet" type="text/css"> 
<body>

<div class="centrehorarc">
        <p class="header-name">Architecture</p>

        <div class = "rightimgarchi"><img class="rightimgarchi" src="image/mainrendercompressed.png"></div>
    <div class ="desc3">
     <p class="desc-wip"> I have graduated from Singapore Polytechnic with a Diploma in Architecture.</p>
 <p class="desc-wip">
Through my years studying Architecture, I have completed various projects, such as a Low Rise Residential, High Rise Future Housing for the Silver Generation and Future of Workspaces.</p>
        
 <p class="desc-wip">
In my Final Year Project (pictured above), I explored the economics principle of agglomeration and cluster development for an office workspace in Jalan Besar, creating complementary collaboration spaces to amplify productivity, creating a makerspace ecosystem.</p>

        
        
<p class="desc-wip">
         To view my portfolio, click below.</a>
        </p>
        
 </p>
    
             <p class="desc-abt"><a href="files/portfolio-teorenjie.pdf">> view portfolio (15mb pdf) <</a></p></div>
     <p class="desc-abt"><a href="index.html">< back to home</a></p></div>
    

        </div>

     <div class="wip-wrap">
     <div class="wip-nav">
    <div class="left"><a href="https://www.linkedin.com/in/renjieteo/">linkedin</a></div>  
    <div class="centre"><a href="architecture.html">architecture</a></div>
    <div class="right"><a href="https://medium.com/@renjieteo"> medium </a></div>
</div>

    </div>
    
</body>
